<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:onClick="loadLogin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/register_btn"
        android:text="Register"
        android:onClick="loadRegister"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Replace this actitivy with splash screen which linked to LoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>